<!-- 
    * クラス名：CMP_UpdateStudent.cmp
    * クラス概要：CMP Update Student
    * @created：2023/12/26 + Nguyen Vinh
    * @modified：
-->
<aura:component controller="CMP_UpdateStudentCtrl" implements="flexipage:availableForAllPageTypes">
    <aura:attribute name="student" type="Object" />
    <aura:attribute name="genderOptions" type="List"/>
    <aura:attribute name="selectedClass" type="Id" default="a035j00000WuPOtAAN"/>
    <aura:attribute name="classList" type="List"/>
    <aura:attribute name="errorMessages" type="List" />

    <!-- Handler -->
    <aura:registerEvent name="CMP_ReloadEvent" type="c:CMP_ReloadEvent"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <!-- Aura Body -->
    <div class="slds-card slds-p-around_medium">
        <h2 class="slds-text-heading_medium">{!v.student.StudentCode__c}</h2>
        
        <div class="slds-grid slds-gutters">
            <div class="slds-col slds-size_1-of-2">
                <lightning:input type="text" label="Enter First Name" aura:id="sFirstName" value="{!v.student.Firstname__c}"/>
                <p id="sFirstNameError" class="slds-text-color_destructive"></p>
                <lightning:input type="text" label="Enter Last Name" aura:id="sLastName" value="{!v.student.Lastname__c}"/>
                <p id="sLastNameError" class="slds-text-color_destructive"></p>
                <lightning:select name="classList" label="Select Class" value="{!v.selectedClass}">
                    <option value="{!v.student.Class_c}">{!v.student.Class_look__r.Name}</option>
                    <aura:iteration items="{!v.classList}" var="item">
                        <option value="{!item.Id}">{!item.Name}</option>
                    </aura:iteration>
                </lightning:select>
            </div>
            <div class="slds-col slds-size_1-of-2">
                <lightning:input type="text" label="Enter Address" aura:id="sAddress" value="{!v.student.Address__c}"/>
                <p id="sAddressError" class="slds-text-color_destructive"></p>
                <lightning:input type="date" name="BirthdateInput" label="Enter Birthdate" aura:id="sBirthdate" value="{!v.student.Birthday__c}"/>
                <p id="sBirthdateError" class="slds-text-color_destructive"></p>
                <lightning:radioGroup name="gender" label="Gender" aura:id="sGender" options="{!v.genderOptions}" value="{!v.student.Gender__c}" />
            </div>
        </div>
        <div class="slds-m-top_medium">
            <lightning:button label="Update Student" variant="brand" class="slds-align_absolute-center  slds-button slds-button_brand" onclick="{!c.updateStudentRecs}" />
        </div>
    </div>
    
</aura:component>