<apex:page controller="VF_CreateStudentCtrl">
    <apex:outputLink value="/apex/VF_SearchStudent">back to list</apex:outputLink>
    <apex:form styleClass="form-container" onsubmit="return validateForm();">
        <apex:pageMessages />
        <div class="input-container">
            <label>First Name Input:</label>
            <apex:inputField value="{!student.Firstname__c}" />
            <p id="firstNameError">{!firstNameError}</p>
        </div>

        <div class="input-container">
            <label>Last Name:</label>
            <apex:inputField value="{!student.Lastname__c}" />
            <p id="lastNameError">{!lastNameError}</p>

        </div>

        <div class="input-container">
            <label>Class:</label>
            <apex:selectList value="{!student.Class_look__c}" size="1">
                <apex:selectOptions value="{!classList}" />
            </apex:selectList>
        </div>
        <div class="input-container">
            <label>Gender:</label>
            <apex:selectRadio value="{!student.Gender__c}">
                <apex:selectOption itemLabel="Male" itemValue="Male" />
                <apex:selectOption itemLabel="Female" itemValue="Female" />
            </apex:selectRadio>
        </div>

        <div class="input-container">
            <label>Birthdate:</label>
            <apex:inputField value="{!student.Birthday__c}" />
            <p id="birthdateError">{!birthdateError}</p>

        </div>

        <div class="input-container">
            <label>Address:</label>
            <apex:inputText value="{!student.Address__c}" />
            <p id="addressError">{!addressError}</p>
        </div>
        <apex:commandButton value="Save" action="{!saveStudent}" onclick="return validateForm();" />
    </apex:form>

    <script>
        function validateForm() {
            var firstName = document.querySelector("[id$='Firstname__c']").value;
            var lastName = document.querySelector("[id$='Lastname__c']").value;
            var selectedClass = document.querySelector("[id$='Class_look__c']").value;
            var selectedGender = document.querySelector("[id$='Gender__c']").value;
            var birthdate = document.querySelector("[id$='Birthday__c']").value;
            var address = document.querySelector("[id$='Address__c']").value;
            if (firstName.trim() === '' || lastName.trim() === '' || selectedClass.trim() === '' || selectedGender.trim() === '' || birthdate.trim() === '' || address.trim() === '') {
                alert('Please fill in all required fields.');
                return false; 
            }
            return true;
        }
    </script>
</apex:page>