<!--
 * クラス名：   VF_CreateStudent.page
 * クラス概要： Create Student Visualpage
 * @created： 2023/12/15 + Nguyen Vinh
 * @modified: 
 -->
<apex:page controller="VF_CreateStudentCtrl">
    <style>
        .errorMessage{
                color: red;
        }
    </style>
    <apex:outputLink value="/apex/VF_SearchStudent">back to list</apex:outputLink>
    <apex:pageBlock>
        <apex:form styleClass="form-container" onsubmit="return handleCreate();">
            <div class="input-container">
                <label>First Name:</label>
                <apex:inputText value="{!studentToCreate.Firstname__c}" id="firstNameToCreate"/>
                <p class="errorMessage" id="firstNameErrorToCreate"></p>

            </div>
            <div class="input-container">
                <label>Last Name:</label>
                <apex:inputText value="{!studentToCreate.Lastname__c}"  id="lastNameToCreate" />
                <p class="errorMessage" id="lastNameErrorToCreate" ></p>

            </div>
            <div class="input-container">
                <label>Class:</label>
                <apex:selectList value="{!studentToCreate.Class_look__c}" size="1">
                    <apex:selectOptions value="{!classListCreate}" />
                </apex:selectList>
            </div>
            <div class="input-container">

                <label>Gender:</label>
            </div>       

            <apex:selectRadio value="{!studentToCreate.Gender__c}" styleClass="gender-radio">
                <apex:selectOption itemLabel="Male" itemValue="true"  />
                <apex:selectOption itemLabel="Female" itemValue="false"  />

            </apex:selectRadio>
            <div class="input-container">
                <div class="row">
                    <div class="col-md-2">
                        <label>Birthdate:</label>
                    </div>
                </div>
                <div class="col-md-5">
                    <apex:inputField value="{!studentToCreate.Birthday__c}"   id="birthdateToCreate" />
                </div>
                <p id="birthdateErrorToCreate" class="errorMessage"></p>

            </div>

            <div class="input-container">
                <label>Address:</label>
                <apex:inputText value="{!studentToCreate.Address__c}"   id="addressToCreate" />
                <p id="addressErrorToCreate" class="errorMessage"></p>

            </div>
            <div class="row">
                <div class="col-md-10">
                </div>
                <div class="col-md-2">
                    <apex:commandButton value="Save" action="{!createStudent}" onclick="handleCreate();" />
                </div>

            </div>
        </apex:form>
        </apex:pageBlock>
    <script>
        function handleCreate() {
            var firstName = document.querySelector("[id$='firstNameToCreate']");
            var lastName = document.querySelector("[id$='lastNameToCreate']");
            var birthdate = document.querySelector("[id$='birthdateToCreate']");
            var address = document.querySelector("[id$='addressToCreate']");

            var firstNameError = document.getElementById("firstNameErrorToCreate");
            var lastNameError = document.getElementById("lastNameErrorToCreate");
            var birthdateError = document.getElementById("birthdateErrorToCreate");
            var addressError = document.getElementById("addressErrorToCreate");
            firstNameError.innerText = "";
            lastNameError.innerText = "";
            birthdateError.innerText = "";
            addressError.innerText = "";
            if (!firstName.value.trim()) {
                firstNameError.innerText = "Please enter First Name.";
            }

            if (!lastName.value.trim()) {
                lastNameError.innerText = "Please enter Last Name.";
            }

            
            if (!address.value.trim()) {
                addressError.innerText = "Please enter Address.";
            }
            if (!birthdate.value.trim()) {
                birthdateError.innerText = "Please enter Birthdate.";
            }
            else if(birthdate.value.trim()) {
                var dateParts = birthdate.value.split("/"); // Assuming birthdate.value is in "DD/MM/YYYY" format
                var formattedDate = dateParts[2] + "-" + dateParts[1] + "-" + dateParts[0];
                var bd = new Date(formattedDate);
                var today = new Date();
                var age = today.getFullYear() - bd.getFullYear();
                if (today.getMonth() < bd.getMonth() || (today.getMonth() === bd.getMonth() && today.getDate() < bd.getDate())) {
                    age--;
                }
                if (age <= 17) {
                    birthdateError.innerText = "Student must be atleast 17 years old";
                }
            }
            if (firstNameError.innerText || lastNameError.innerText || birthdateError.innerText || addressError.innerText ) {
                return false;
            }
            return true; 
        }
    </script>
</apex:page>