<aura:component  implements="flexipage:availableForAllPageTypes">
    <aura:attribute name="student" type="Object" />
    <div class="slds-m-around_medium">
        <table class="slds-table slds-table_cell-buffer slds-no-row-hover">
            <tbody>
                <tr>
                    <th class="slds-text-title_caps" scope="row">Student  Code:</th>
                    <td>{!v.student.StudentCode__c}</td>
                </tr>
                <tr>
                    <th class="slds-text-title_caps" scope="row">Student  Name:</th>
                    <td>{!v.student.Firstname__c} {!v.student.Lastname__c}</td>
                </tr>
                <tr>
                    <th class="slds-text-title_caps" scope="row">First Name:</th>
                    <td>{!v.student.Firstname__c}</td>
                </tr>
                <tr>
                    <th class="slds-text-title_caps" scope="row">Last Name:</th>
                    <td>{!v.student.Lastname__c}</td>
                </tr>
                <tr>
                    <th class="slds-text-title_caps" scope="row">Class Name:</th>
                    <td>{!v.student.Class_look__r.Name}</td>
                </tr>
                <tr>
                    <th class="slds-text-title_caps" scope="row">Gender:</th>
                    <td>
                        <aura:if isTrue="{!v.student.Gender__c}">
                            Male
                            <aura:set attribute="else">
                            Female
                            </aura:set>
                        </aura:if>
                    </td>

                </tr>
                <tr>
                    <th class="slds-text-title_caps" scope="row">Birthdate:</th>
                    <td>{!v.student.Birthday__c}</td>
                </tr>
                <tr>
                    <th class="slds-text-title_caps" scope="row">Address:</th>
                    <td>{!v.student.Address__c}</td>
                </tr>
            </tbody>
        </table>
    </div>
</aura:component>